Hydrogen@2.2.1
activate-power-mode@2.7.0
atom-beautify@0.30.9
atom-material-contrast-syntax@0.3.1
atom-material-syntax@1.0.8
atom-material-syntax-dark@1.0.0
atom-material-ui@2.1.1
atomic-emacs@0.12.1
auto-detect-indentation@1.3.0
autocomplete-clang@0.11.4
autocomplete-math@0.1.1
autocomplete-paths@2.12.1
base16-darker-high-contrast-syntax@1.5.1-0
busy-signal@1.4.3
city-lights-syntax@1.1.5
city-lights-ui@1.3.1
file-icons@2.1.15
git-plus@7.10.0
git-time-machine@1.5.9
gpp-compiler@3.0.7
highlight-selected@0.13.1
intentions@1.1.5
linter@2.2.0
linter-clang@4.1.2
linter-gcc@0.7.1
linter-ui-default@1.6.10
minimap@4.29.7
minimap-highlight-selected@4.6.1
platformio-ide-terminal@2.8.0
rainbow@1.1.0
rainbow-delimiters@2.1.2
rainbow-selection@0.3.2
rainbow-tabs@2.5.1
scroll-through-time@0.3.0
solarized-dark-ui@0.3.2
teletype@0.5.0
todo-show@2.1.0
youtube-pane@2.0.0

