;
;hello 爬虫项目
;

[program:spider_hello]   		            ;服务的名称
command=python hello.py     				; supervisor启动命令
directory=/app/spider/hello 	            ; 项目的文件夹路径(相对于 /app/ 的路径)
user=root  									; 进程执行的用户身份
autostart=true                           	; 是否自动启动
autorestart=true                         	; 是否自动重启
startsecs=10  								; 自动重启间隔
startretries=3                              ; 启动失败重试次数
stdout_logfile=/app/logs/hello_out.log       ; log日志
stderr_logfile=/app/logs/hello_err.log       ; 错误日志
