# Easier Prefix
unbind C-b
set -g prefix C-a

# Window Settings
setw -g monitor-activity off
set -g visual-activity on
set -g renumber-windows on
bind-key C command-prompt -p "window name:" "new-window; rename-window '%%'"

# Pane Settings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Lucid-like Colors
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour253
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour253
set-window-option -g window-status-activity-fg colour150
set-window-option -g window-status-activity-bg colour235
set -g pane-border-fg colour235
set -g pane-border-bg colour234
set -g pane-active-border-fg colour110
set -g pane-active-border-bg colour234
set -g message-bg colour235
set -g message-fg colour110

# Status Base
set -g status-justify centre
set -g status-left-length 40
set -g status-left '#h:#S'
set -g status-right "#(TZ=America/Denver date +'%%l:%%M:%%S %%p')"
set -g status-interval 1

# Setup for vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Misc Settings
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1
set -g display-time 4000
set -g visual-activity off

# Misc Bindings
bind m setw monitor-activity
bind + swap-window -t +
bind - swap-window -t -
bind \; command-prompt
