;
;glances run for browser
;

[program:glances]   		                ;服务的名称
command=glances -w                          ; supervisor启动命令
directory=/ 	                            ; 项目的文件夹路径
user=root								    ; 进程执行的用户身份
autostart=true                           	; 是否自动启动
autorestart=true                         	; 是否自动重启
startsecs=10  								; 自动重启间隔
startretries=3                              ; 启动失败重试次数
redirect_stderr=true                        ; 把 stderr 重定向到 stdout
stdout_logfile=/tmp/glances_out.log    ; log日志
