
#export PS1="\[\e[38;5;196m\]\u\[\e[m\] @ \[\e[38;5;1m\]\h\[\e[m\] - \[\e[38;5;52m\]\w\[\e[m\] - \[\e[38;5;202m\]\t\[\e[m\]\n\[\e[38;5;226m\]>\[\e[m\]"

#export PS1='`a=$?;if [ $a -ne 0 ]; then a="  "$a; echo -ne "\[\e[s\e[1A\e[$((COLUMNS-2))G\e[31m\e[1;41m${a:(-3)}\e[u\]\[\e[0m\e[7m\e[2m\]"; fi`\[\e[1;32m\]\u@\h:\[\e[0m\e[1;34m\]\W\[\e[1;34m\]\$ \[\e[0m\]'

#有用
#export PS1="\[\e[32;1m\][\[\e[33;1m\]\u\[\e[31;1m\]@\[\e[33;1m\]\h \[\e[36;1m\]\w\[\e[32;1m\]]\[\e[34;1m\]\$ \[\e[0m\]"


export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;46m\] at \[$(tput sgr0)\]\[\033[38;5;13m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\] in \033[38;5;39m\]{\w}\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;11m\] └─> ₹ >> \[$(tput sgr0)\]"


#export PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \w\[\033[0;32m\] $(git_source)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '

#扩长host
#export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;46m\] @ \[\033[0;36m\]\h at \[$(tput sgr0)\]\[\033[38;5;13m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;9m\] in \033[38;5;39m\]{\w}\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;11m\] └─> ₹ >> \[$(tput sgr0)\]"











###PS1='┌─ \@ \[\033[01m\]\[\033[01;31m\]\u@\h \[\033[00m\]\[\033[01m\]\[\033[01;32m\]→ [\[\033[01m\]\[\033[01;34m\]\w\[\033[00m\]]\n└─<\[\033[01;34m\]\[\033[00m\] '

###[Pre-Working]
#export PS1="\[$(tput bold)\]\[\033[38;5;178m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;10m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\],[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;87m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]]:\n\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;226m\]->\[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]"


##PS1="[\033[0;37m]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[[\033[0;31m]\342\234\227[\033[0;37m]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '[\033[0;31m]\h'; else echo '[\033[0;33m]\u[\033[0;37m]@[\033[0;96m]\h'; fi)[\033[0;37m]]\342\224\200[[\033[0;32m]\w[\033[0;37m]]\n[\033[0;37m]\342\224\224\342\224\200\342\224\200\342\225\274 [\033[0m]"


##[USER@TIME,(PWD)export PS1="\[$(tput bold)\]\[\033[38;5;178m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;10m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\],[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;87m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]]:\n\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;226m\]->\[$(tput sgr0)\]\[\033[38;5;10m\]\\$\[$(tput sgr0)\]"

## LXQt exclusive for sync

alias s='source ~/.bashrc'



# 将vim设置为默认编辑器
export VISUAL="vim"
