
[program:enlightenment_start]
priority=15
directory=/home/user
command=/usr/bin/enlightenment_start
user=user
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/user",USER="user",LANG="en_US.UTF-8"
stdout_logfile=/var/log/enlightenment_start.log
redirect_stderr=true


[program:novnc_websocket]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081 --vnc localhost:5901
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc_websocket.log
redirect_stderr=true
stopasgroup=true
