# The vncserver service unit file
#
# 1. Copy this file to /etc/systemd/system/vncserver@:<display>.service
# 2. Edit User=
#   ("User=foo")
# 3. Edit  and vncserver parameters appropriately
#   ("/usr/bin/vncserver %i -arg1 -arg2 -argn")
# 4. Run `systemctl --system daemon-reload`
# 5. Run `systemctl enable vncserver@:<display>.service`
#
# DO NOT RUN THIS SERVICE if your local area network is untrusted!
#
# See the wiki page for more on security
# https://wiki.archlinux.org/index.php/Vncserver

[Unit]
Description=Remote desktop service (VNC)
# After=syslog.target network.target

[Service]
Type=forking
# User=
User=root
Group=root
PAMName=login

# ExecStartPre=/bin/sh -c '/usr/bin/vncserver -kill %i >/dev/null 2>&1 || true'
ExecStartPre=-/usr/bin/vncserver -kill %i
# ExecStart=/usr/bin/vncserver -fg %i
ExecStart=/usr/bin/vncserver %i -geometry 1024x768 -depth 16
ExecStop=/usr/bin/vncserver -kill %i
PIDFile=%h/.vnc/%H%i.pid

[Install]
WantedBy=multi-user.target
