# start.ini

[supervisord]
nodaemon=true

[program:aria2]
command=gosu aria2 aria2c --conf-path=/etc/aria2/aria2.conf
directory=/
user=root
autostart=true
autorestart=true
stdout_logfile=/home/aria2/logs/aria2out.log
stderr_logfile=/home/aria2/logs/aria2err.log

[program:webui-aria2]
command=gosu aria2 busybox httpd -p 6801 -h /home/aria2/webui-aria2-master
directory=/
user=root
autostart=true
autorestart=true